# .env.local（開発用; Next.jsが読みます）
DATABASE_URL="postgresql://postgres.vposhoducvmfprccxbga:D300456d@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=0&schema=public"
DIRECT_URL="postgresql://postgres.vposhoducvmfprccxbga:D300456d@db.<project-ref>.supabase.co:5432/postgres?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
SMTP_HOST=smtp.lolipop.jp
SMTP_PORT=587
SMTP_USER=rizbo@dansul.jp
SMTP_PASS=D300456_34fghj89