# .env.local（開発用; Next.jsが読みます）
DATABASE_URL="postgresql://postgres.vposhoducvmfprccxbga:D300456d@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.vposhoducvmfprccxbga:D300456d@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key